[Interface]
PrivateKey = PrivateKey
Address = 10.8.0.10/32,fd42:42:42::10/128
DNS = 1.1.1.1,8.8.8.8
Table = off

[Peer]
PublicKey = PublicKey
PresharedKey = PresharedKey
Endpoint = $IP_SERVER:PORT
AllowedIPs = 0.0.0.0/0,::/0